events {
    # Event processing configuration (optional)
}

http {
    # HTTP server configuration

    server {
        # Define server configuration

        listen 80;
        server_name app.qcerris.cloud;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server configurations
    server {
        listen 443 ssl;
        server_name app.qcerris.cloud;

        ssl_certificate /path/to/app_ssl_certificate.crt;
        ssl_certificate_key /path/to/app_ssl_certificate.key;

        location / {
            proxy_pass http://app-nextjs-1:3000;  # Forward requests to frontend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            client_max_body_size 0;
            proxy_read_timeout 36000s;
            proxy_redirect off;
        }
    }

    server {
        listen 80;
        server_name grafana.qcerris.cloud;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name grafana.qcerris.cloud;

        ssl_certificate /path/to/grafana_ssl_certificate.crt;
        ssl_certificate_key /path/to/grafana_ssl_certificate.key;

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            client_max_body_size 0;
            proxy_read_timeout 36000s;
            proxy_redirect off;
        }
    }

    server {
        listen 80;
        server_name prometheus.qcerris.cloud;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name prometheus.qcerris.cloud;

        ssl_certificate /path/to/prometheus_ssl_certificate.crt;
        ssl_certificate_key /path/to/prometheus_ssl_certificate.key;

        location / {
            proxy_pass http://localhost:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            client_max_body_size 0;
            proxy_read_timeout 36000s;
            proxy_redirect off;
        }
    }

    server {
        listen 80;
        server_name loki.qcerris.cloud;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name loki.qcerris.cloud;

        ssl_certificate /path/to/loki_ssl_certificate.crt;
        ssl_certificate_key /path/to/loki_ssl_certificate.key;

        location / {
            proxy_pass http://localhost:3100;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            client_max_body_size 0;
            proxy_read_timeout 36000s;
            proxy_redirect off;
        }
    }
}
