# nginx.conf

http {
    server {
        listen 80;
        server_name app.qcerris.cloud;

        location / {
            proxy_pass http://0.0.0.0:3000;  # Forward requests to frontend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
